<nav><a href="/posts/new" id="button-to-create-new-posts">Create New Post</a> <a href="/stickies/new" id="button-to-create-new-stickies">Create New Sticky</a></nav>

<div id="content">
    <div id="posts">
        : for $posts -> $post {
        <article>
            <p><: $post.content :></p>
        </article>
        : }
    </div>
</div>

<div id="sidebar">
    <div id="stickies">
        : for $stickies -> $sticky {
        <article>
            <p><: $sticky.content :></p>
        </article>
        : }
    </div>
</div>
