<nav>
    <a href="/posts/new" id="button-to-create-new-posts">Create New Post</a>
    : if $stickies.size() < 5 {
    <a href="/stickies/new" id="button-to-create-new-stickies">Create New Sticky</a>
    : }
</nav>

<div id="content">
    <div id="posts">
        : for $posts -> $post {
        <article>
            <: $post.content | summerize :>
            <a class="permalink" href="/posts/<: $post._id :>" title="<: $post.created_at.strftime('%F %T') :>">written on <time datetime="<: $post.created_at :>">on <: $post.created_at.strftime('%A, %I:%M%P') :></time></a>
        </article>
        : }
    </div>
</div>

<div id="stickies">
    : for $stickies -> $sticky {
    <article><: $sticky.content :></article>
    : }
</div>

