<nav>
    <a href="/posts/new" id="button-to-create-new-posts">Create New Post</a>
    : if $stickies.size() < 5 {
    <a href="/stickies/new" id="button-to-create-new-stickies">Create New Sticky</a>
    : }
</nav>

<div id="content">
    <div id="posts">
        : for $posts -> $post {
        <article>
            <p><: $post.content | summerize :></p>
            
            <a class="permalink" href="/posts/<: $post._id :>">
                Written on <time datetime="<: $post.created_at :>">on <: $post.created_at.strftime('%A, %F, %R') :></time>
            </a>
        </article>
        : }
    </div>
</div>

<div id="sidebar">
    <div id="stickies">
        : for $stickies -> $sticky {
        <article><: $sticky.content :></article>
        : }
    </div>
</div>
